*Token Movers -- 2026-03-25*

*Bitcoin (BTC) Spotlight*
  Price: $71,684.00
  24h Change: +1.1%
  Market Cap: $1,427,894,270,403
  24h Volume: $34,461,343,276

*Solana (SOL) Spotlight*
  Price: $92.66
  24h Change: +1.1%
  Market Cap: $53,022,100,240
  24h Volume: $4,010,673,977

*Top 10 Winners (24h)*
1. SIREN: $2.18 (+117.0%)
2. VVV: $6.64 (+18.4%)
3. SN3: $33.87 (+15.3%)
4. ADI: $3.94 (+12.8%)
5. 9BIT: $0.0271 (+12.6%)
6. TAO: $350.67 (+11.8%)
7. ATH: $0.007634 (+10.6%)
8. FET: $0.2548 (+10.4%)
9. MON: $0.0249 (+9.4%)
10. SN64: $29.82 (+8.8%)

*Top 10 Losers (24h)*
1. NEO: $2.77 (-2.2%)
2. HASH: $0.0132 (-2.3%)
3. WLFI: $0.1021 (-2.4%)
4. CC: $0.1398 (-3.0%)
5. JST: $0.0572 (-3.6%)
6. PIEVERSE: $0.5249 (-4.2%)
7. SUN: $0.0177 (-5.1%)
8. GEKKO: $0.000001 (-6.0%)
9. NIGHT: $0.0441 (-8.9%)
10. RIVER: $21.87 (-13.2%)
